
<!doctype html>
<html lang="zh-TW">
<head>
<link rel='stylesheet' id='game' href='game-style.css'/>
<link rel='stylesheet' id='bootstrap-grid' href='bootstrap-grid.css'/>
</head>

<header>
</header>
<div class='game-zone container'>
	<h2 class='title'>水源大抓周</h2>
	<h3 class='sub-title question'>以下有16個哲學系和人類學系的名詞，請點選有興趣的名詞查看詳細內容吧～</h3>
	<div class='word-card-row row'>
		<div id='philosophy-card-1' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				逍遙
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>逍遙</h4>
			<p>
			無特定目的的行動，正因如此，不先預設目標的存在，就不會出現前識成心，能因應變化而動、配合情境性，能破既定觀點、標準去接納，使心境敞開。</p>
			<p class="source">*前識成心:又稱為蓬心，預先有固定目標，使新知識與觀點無法進入心中的一種狀態。</p>
		</div>
		<div id='philosophy-card-2' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				緣起性空
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>緣起性空</h4>
			<p>萬事萬物都處於因緣之中，一切的發生都是自然而然的如是發展，而這樣的機制就是由於空性，否則若事物有自性，則會就其自身而存在，便難以解釋為何會有生滅無常。</p>
			<p class="source">*自性/自性定相:執著、外在世界的事物之固定的一個性質或狀態。事實上不存在，只是虛妄與借稱。</p>
			<p class="source">*空性:相對於自性，是一切事物真實的本質與特性。</p>
		</div>
		<div id='anthropology-card-1' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				民族誌
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>民族誌</h4>
			<p>民族誌是社會人類學者以參與觀察的方法，對特定文化及社會蒐集製作資料、紀錄、評價，並詳細地、動態地、情境化描繪和解釋的一種方法。它探究的是特定文化中的人們的生活方式、價值觀念和行為模式，例如:文化中的人、事、時、地、物各因素之交互影響過程。一般稱為人種誌或民族誌研究法。民族誌研究基本訴求是能掌握人們每天活動的意義，它鼓勵研究者離開研究室，走入研究場域，真正的了解當地人們所思所行。研究者不但是研究對象生活的參與者，也是觀察者。</p>
			<p>研究者必須「長時間參與」，無論是以被研究者能感受到或無法感受到的方法，並以「訪談」方式蒐集資料，掌握研究場境中當地人的觀點，瞭解當地人對自身所處生活世界的看法，亦即從當地人的視野及角度觀察他們的文化生活，以真正掌握當地日常生活的社會過程。並以全觀的方式，盡可能地完整描繪所探索的研究團體。
			</p>
			<p>可以說，民族誌也是針對一個人類團體，包括其機構、人際行為、物質產物以及信仰，進行描述的藝術與科學。在質化研究中，民族誌研究已成為社會研究的一種普遍的途徑，它被許多學科或應用領域所採用，如社會與文化人類學、社會學、人類地理學、組織研究、教育研究與文化研究等。</p>
			<p class="source">引自：​http://terms.naer.edu.tw/detail/1678712/?index=5</p>
		</div>
		<div id='anthropology-card-2' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				人類學
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>人類學</h4>
			<p>人類學是一門研究過去與當代人類社會的學科。以文化、社會與生物不同面向進行研究，傳統上分為四大分支:文化、考古、生物、語言。人類學擅長以全貌觀和比較觀點理解當代與過去社會，已在不同空間與時間尺度中移動的多重視角，理解人類社會的複雜面向，關照在不同政治經濟與歷史力量交錯碰撞下，人們如何適應、協調、對抗、與掙扎。人類學研究對象涵蓋異文化到自身社會，透過田野工作與民族誌書寫，與過往累積的知識與理論對話，建立更深度的人類社會理解與提問，保持批判視野與社會實踐之能力。</p>
			<p>人類學的田野工作透過研究者長期駐在被研究者的社群，使用當地語言深入觀察了解在地生活，以實質掌握該社群特有的社會文化脈絡。面對全球化流動與變遷下種種的撞擊與衝突，人類學在當地脈絡中對於不同聲音的理解，提供了當代世界迫切需要的反思與理解。。奠基於在地並關注多重層次結構的研究取徑，正能對多元而變動的當代社會提出細膩的觀察，一方面分析各	種力量如何作用於在地社會，另一方面探究們所採取的回應策略。</p>
			<p class='source'>引自：​https://www.anth.nthu.edu.tw/介紹+/人類學是什麼/</p>
		</div>
	</div>
	<div class='word-card-row row'>
		<div id='philosophy-card-3' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				理型
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>理型</h4>
			<p>由柏拉圖提出的一種世界觀。在柏拉圖的理型中指代一種超出自然現象與時間的絕對、不可移的形上存在，而自然存在的物質不過是理型的近似物而已。</p>
			<p class="source">*形上:相對於經驗世界，人所不能感知的領域。例如:基督宗教的上帝、道家的道。</p>
		</div>
		<div id='philosophy-card-4' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				效益主義
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>效益主義</h4>
			<p>效益主義的特徵:結果主義原則、幸福原則和公正原則。效益主義以行為結果可以帶來的快樂或痛苦去考慮，以快樂去思考幸福，並且每個單位的幸福都要平等看待。又可分為行為效益主義和規則效益主義。</p>
		</div>
		<div id='anthropology-card-3' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				陶器
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>陶器</h4>
			<p>臺灣陶瓷的發展根據坯體的性質以及製作的技術，可分為四期:第一期是最原始的土器；第二期則以較土器技術進步一些的陶器為發展重點，其發展時間大約在明清至1895年日本統治時期；第三期發展石陶器；第四期則有瓷器正式在臺灣成長。陶瓷器的發展過程大致沿著土器、陶器、石陶器和瓷器的軌跡，其中雖有重疊交錯，但各時期間的差異仍然很明顯。根據這種分期法可以看出臺灣陶瓷發展的主要脈絡，以及各時期在製陶技法和產品上的重要特徵。</p>
			<p>引自：​https://nrch.culture.tw/twpedia.aspx?id=7291</p>
		</div>
		<div id='anthropology-card-4' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				考古遺址
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>考古遺址</h4>
			<p>考古遺址，就是過去人類生活所留下的舊址，因此埋藏人類活動歷程的地點就是遺址。而這些歷經千年埋於土中或水下的遺址，靜靜地保存著古時人類生活所需的生產工具、武器、日常生活器具、工藝品等及食物殘渣、動植物等生態遺物以及房屋、墓葬、火塘、灰坑等遺跡，雖然有機性質的遺物、遺跡會因保存的環境條件影響而或存或失，但仍儘量透過所殘存的遺物、遺跡進行研究、解析，試圖找尋當時人類活動的內涵，重現當時人類的文化行為。
			<p>簡單來說，遺址就是指蘊藏過去人類生活遺物、遺跡，而具有歷史、美學、民族學或人類學價值之場域。</p>
			<p class='source'>引自：​https://twstudy.iis.sinica.edu.tw/archeotw//chapter1.html</p>
		</div>
	</div>
	<div class='word-card-row row'>
		<div id='philosophy-card-5' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				惡魔論證
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>惡魔論證</h4>
			<p>笛卡兒提出的兩個懷疑論證(夢境論證、惡魔論證)之一，前者說明我們所有依賴感官經驗的知識皆可被懷疑，因為我們無法分辨感官和夢境。後者則更進一步，無關經驗的數學知識、邏輯推理也可被懷疑，若有一全能惡魔在你進行思考時不停的欺騙你，則數學定理也可能出錯。</p>
		</div>
		<div id='philosophy-card-6' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				決定論
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>決定論</h4>
			<p>決定論認為世界是由每一件事的因果關係聯繫而成的。在固定的規律之下，一件事(因)會造成另一件事(果)，而後者又會引發其他事件，如此往復，則世界上的每一件事皆被決定，也可被預測。自由意志在這樣的理論下將不會存在，因為你的行為、想法都只是被過去的原因所決定的。孔子所提出的義命分立則是認為人們應該做的事不應該受到外在的遭遇影響。不管命運如何的悲慘，我們仍能、仍該選擇去做符合正當、正義的事。</p>
		</div>
		<div id='anthropology-card-5' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				考古學
			</h2></div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>考古學</h4>
			<p>考古學是根據人類活動遺留下來的文物，以研究人類過去的一門學科。研究對象包括各式各樣的遺物，例如石錘、石製飾物及陶器等；此外亦包括古代人類生活的遺跡，例如房屋、炮台及墓葬等。考古學家利用科學方法勘查地面上或水底下具有考古價值的地點，他們先進行田野踏查，仔細觀察地面是否存在考古遺存，並研究歷史文獻或舊地圖、分析航空照片或衛星圖像(即遙感考古)，以獲取該地點的初步認識。在進行大規模發掘前，會以小型探方和鑽孔的方法獲取地層資料，然後計劃發掘方案。他們有系統地發掘和記錄各項考古遺物及遺跡，及運用這些資料去分析和了解先民的活動。
			<p class='source'>引自：​https://www.amo.gov.hk/b5/archaeology.php</p>
		</div>
		<div id='anthropology-card-6' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				種族
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>種族</h4>
			<p>種族(race)是被假定為某種生物基礎或擁有獨有的生理結構特徵(anatomicaltraits)上而被明顯區別於其它群體，不過這種生物假設在今天實際上已經不符合人類​遺傳變異(geneticvariation)的情況了。</p>
			<p>在西方脈絡上，人類的種族常被假定為少數表面的生理特質能夠有效做為簡單的區別方式，然而，透過聚焦於時常令人誤解的「區別方式」諸如膚色、身材、毛髮等的交叉比較，放大其中的差異性以及被我們忽略的共通性，進而理解其中為社會大眾對各種族間所混淆的複雜性和曖昧性，並從對生物變異和文化行為的基礎上為人類豐富的生物多樣性提供解釋。</p>
			<p>必須注意的是，這些作為人類群體區分的遺傳特質向來都不夠精確，無法作為清楚劃分的對象，事實上，許多科學研究已證實將人類劃分至生物性的種族分類方式其實是無效且無意義的。</p>
			<p class='source'>引自：​https://schwarzkatze.wordpress.com/2014/06/19/ethnic/</p>
		</div>
	</div>
	<div class='word-card-row row'>
		<div id='philosophy-card-7' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				表現理論
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>表現理論</h4>
			<p>Hegel認為美學是一個主客合一的現象，是當時所有主體所呈顯出來的氛圍，然後表現在他們所喜歡的藝術作品上。藝術是人類嘗試尋找、表述自己想要的自由。因此，藝術是社會(人類世界)的理念表達。</p>
		</div>
		<div id='philosophy-card-8' class = 'word-card philosophy col-10 col-lg-3'>
			<h2 class='word-card-title'>	
				他心問題
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>他心問題</h4>
			<p>他心問題旨在證明他人是否擁有和我們相似的心靈。人們可以藉由反思、內省來確認自己是否具有心靈，但是對於我們自身以外的人，我們只能透過外顯的行為來猜測、而難以有說服力的證明他人是否擁有心智。</p>
		</div>
		<div id='anthropology-card-7' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				田野工作
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>田野工作</h4>
			<p>在人類學，田野工作常被視為是要能長期的進駐田野當地，對在地人的生活進行所謂的「參與觀察」；然後必要時，隨著各種田野中的狀況，加入各種應用的技術與方法，像生命史、家戶統計、繪圖與攝影來盡可能地集資料。這種密集近距離的研究方法，常被認為是由波蘭裔的英國人類學家馬林諾斯基，於二次世界大戰期間在超步連群島，參考過去自然歷史學的調查方式所發明。
			<p>雖然，以鮑亞士(FranzBoas)為首的美國文化人類學圈也大約在同時期對北美洲的印地安人開始進行了類似形式的長期經驗性調查，但並沒有展出比較清楚的田野方法論，因此比較沒有受到重視。然而無論是誰先開始，這種民族方法在戰後了英美人類學最重要的學科標，長期田野工作也成為學科內部的學術規範。</p>
			<p>田野調查常被形為一個人類學家的成年禮。從上面外在的可見標準來看，一個人類學式的田野工作，包含了幾個人類學家朗朗上口的組成分長期的野、密集與近距離的接觸、在盡量	接近自然的環境中觀察、學習在地的語言、加入當地人的生活、試圖掌握「在地者的觀點」(native point of view)。</p>
			<p class='source'>引自：林開世老師〈什麼是「人類學的田野工作」?知識情境與倫理立場的反省〉一文。</p>
		</div>
		<div id='anthropology-card-8' class = 'word-card anthropology col-10 col-lg-3'>
			<h2 class='word-card-title'>
				鄧巴數字
			</h2>
		</div>
		<div class='word-card-content card-hide col-10 col-lg-3'>
			<h4>鄧巴數字</h4>
			<p>英國人類學家羅賓.鄧巴在《你需要多少朋友?》中寫到從石器時代到羅馬帝國部隊編制很奇怪的都會落在150這個數字，這個現象又稱150定律，指能與某個人維持緊密人際關係的人數上限，通常認為是150，鄧巴在其著作中解釋，這個數字是大腦新皮質的大小決定，新皮質處理能力決定了能與某個人維持緊密人際關係的人數上限，所以即使到了現代社會，不論你臉書好友是否破千，在現實生活裡你還是只能和大約150人維持穩定人際關係。</p>
			<p class='source'>引自：​http://www.ntuanthro2020.com/人類學系qa/</p>
		</div>
	</div>
</div>
<div class='a-output output output-hide container'>
	<h2>看來你對人類學系比較有興趣呢！</h2>
	<div class='a-output-row row justify-content-md-center'>
	</div>
	<button class='a-play-again play-again'>再多點擊一些感興趣的主題吧！</button>
</div>
<div class='p-output output output-hide container'>
	<h2>看來你對哲學系比較有興趣呢！</h2>
	<div class="p-output-row row justify-content-md-center">
	</div>
	<button class='p-play-again play-again'>再多點擊一些感興趣的主題吧！</button>
</div>

<script src='app.js'></script>
</body>
</html>
